<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: rgb(13, 13, 61); height: 64px;">
        <h1>Rock Paper Scissor</h1>
    </div>


    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="paper.png" alt="">
        </div>
        <div class="choice" id="scissor">
            <img src="scissors.png" alt="">
        </div>
    </div>

    
    <div class="score-board">
      <div class="score">
        <p class="user-score">0</p>
        <p>Your </p>
      </div>

      <div class="score">
        <p class="comp-score">0</p>
        <p>Computer </p>
      </div>
    </div>

    <div class="msg-container">
        <p class="msg">Play your Move</p>
    </div>
    <script src="rock paper.js"></script>
</body>
</html>