*{
    padding: 0;
    margin: 0;
    text-align: center;
}
h1{
    color: white;
    line-height: 55px;
    
}
.choice{

    /* black outline setting */
    
    height: 150px;
    width: 150px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.choice:hover{
    background-color: black;
    cursor: pointer;
    
}
img{
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 70px;
}
.score-board{
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 4rem;
}
.comp-score{
    font-size: 30px;
    font-weight: bold;
}
.user-score{
    font-size: 30px;
    font-weight: bold;
}
p{
    font-size: 20px;
}
.msg-container{
    margin-top: 60px;
    
}
.msg{
    margin-top: 50px;
    background-color:  rgb(13, 13, 61);
    color: white;
    display: inline;
    padding: 10px;
    border-radius: 10px;

}
